{
  "name": "pasiya-md-bot",
  "description": "WhatsApp Bot - PASIYA MD",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "pasiya-md"],
  "repository": "https://github.com/pasidu10/PASIYA-MD-1.git",
  "stack": "heroku-22",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp PASIYA-MD session ID",
      "value": "",
      "required": true
    },
